{
  "name": "tie",
  "description": "ThisIsEnough — lightweight file-first workflow that keeps the user's mental model, the agent's understanding, and the codebase in sync. A user-approved checklist gates implementation, a committed ARCHITECTURE.md (constitution + map) replaces per-session codebase re-scanning, and each run is five files driven through plan, implement, verify, and fix loops.",
  "version": "0.4.1",
  "author": {
    "name": "inchulryu",
    "email": "65108642+inchulRyu@users.noreply.github.com"
  },
  "homepage": "https://github.com/inchulRyu/this-is-enough",
  "repository": "https://github.com/inchulRyu/this-is-enough",
  "license": "MIT",
  "keywords": [
    "workflow",
    "requirements",
    "checklist",
    "sync",
    "architecture",
    "map",
    "orchestrator",
    "planner",
    "implementer",
    "verifier",
    "agent",
    "autonomous",
    "file-first"
  ]
}
